main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  h1{
    color: var(--white);

    strong{
      cursor: pointer;
    }
  }

  section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #472aab;
    padding: 10px;
    border-radius: 10px;
    grid-gap: 8px;

    .card{
      width: 160px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2b1774;
      transition: all .2s;
      border-radius: 3px;
      cursor: pointer;

      font-size: 5rem;
      color: white;

      .icon_color{
        // font
      }

      &:hover{
        transform: scale(1.03);
        background-color: #321d81;
        border-radius: 10px;
      }

      &.select{
        background-color: #4b2eb2 !important;
        font-size: 6rem;

        .icon_color{
          color: rgb(13, 186, 48) !important;
        }
      }
    }
  }
}
